# technode-store

./: .gitignore  README.md  TechNodeStore.sln
TechNode.Api/: Program.cs  TechNode.Api.csproj  appsettings.Development.json
TechNode.Api/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ShoppingCartController.cs
TechNode.Api/Extensions/: ClaimPrincipleExtensions.cs  ServiceCollectionExtension.cs
TechNode.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TechNode.Api/Properties/: launchSettings.json
TechNode.Api/SignalR/: NotificationHub.cs
TechNode.Api/wwwroot/: chunk-4PTFUTXR.js  chunk-WQW5NKZQ.js  index.html  main-6S4VVNX7.js  styles-PJBIKNCP.css
TechNode.Core/: TechNode.Core.csproj
TechNode.Core/Common/: PageResult.cs
TechNode.Core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  CartItem.cs  Category.cs  DeliveryMethod.cs  Product.cs  ProductSpecification.cs  ShoppingCart.cs  Specification.cs
TechNode.Core/Exceptions/: MissingDeliveryException.cs  MissingPaymentIntentException.cs  NotFoundException.cs
TechNode.Core/Extensions/: AddressExtensions.cs  ServiceCollectionExtension.cs
TechNode.Core/Mapper/: OrderMapper.cs
TechNode.Core/Services/: CategoriesService.cs  OrdersService.cs  ProductsService.cs
TechNode.Infrastructure/: ApplicationDbContext.cs  TechNode.Infrastructure.csproj
TechNode.Infrastructure/Configuration/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
TechNode.Infrastructure/Extensions/: ServiceCollectionExtension.cs
TechNode.Infrastructure/Migrations/: 20241122122148_Initial.Designer.cs  20241122122148_Initial.cs  20241126194706_Initial.Designer.cs  20241126194706_Initial.cs  20241127135858_Remove type field from product entity.Designer.cs  20241127135858_Remove type field from product entity.cs  20241210091804_AddIdentity.Designer.cs  20241210091804_AddIdentity.cs  20241210124126_AddAddress.Designer.cs  20241210124126_AddAddress.cs  20241212085435_DeliveryMethod table added.Designer.cs  20241212085435_DeliveryMethod table added.cs  20241215112507_OrderAgregateAdded.Designer.cs  20241215112507_OrderAgregateAdded.cs  (+3 more)
client/: angular.json  (+2 more)
(+160 files in other folders)
